# RealTimeWebAppDevelopment

./: README.md
ASC.Solution/: ASC.Solution.sln
ASC.Solution/ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Solution/ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Solution/ASC.Models/Core/: Constants.cs  Entity.cs  IAuditTracker.cs
ASC.Solution/ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Solution/ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Solution/ASC.Utilities/: ASC.Utilities.csproj  ObjectExtension.cs  SessionExtensions.cs
ASC.Solution/ASC.WebApi/: ASC.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASC.Solution/ASC.WebApi/Configuration/: ApplicationSettings.cs  AuthTokenSettings.cs
ASC.Solution/ASC.WebApi/Controllers/: AccountController.cs  HomeController.cs
ASC.Solution/ASC.WebApi/Data/: ApplicationDbContext.cs  StorageDataSeed.cs
ASC.Solution/ASC.WebApi/Identity/: ApplicationDbContext.cs
ASC.Solution/ASC.WebApi/Migrations/: 20221204165113_initial.Designer.cs  20221204165113_initial.cs  20221204172042_update1.Designer.cs  20221204172042_update1.cs  ApplicationDbContextModelSnapshot.cs
ASC.Solution/ASC.WebApi/Models/: ApplicationUser.cs  LoginViewModel.cs
ASC.Solution/ASC.WebApi/Models/AccountViewModels/: ForgotPasswordViewModel.cs
ASC.Solution/ASC.WebApi/Properties/: launchSettings.json
ASC.Solution/ASC.WebApi/Services/: IEmailSender.cs  ISmsSender.cs  MessageService.cs
